# ar-walking

./: 3D_GLB_AR_STATUS.md  APP_ARCHITECTURE.md  AR_LANDMARK_NAVIGATION_GUIDE.md  AR_NAVIGATION_SYSTEM_SUMMARY.md  AR_SYSTEM_VALIDATION.md  BUILD_ANALYSIS.md  BUILD_READY_CHECKLIST.md  BUILD_SUCCESS_CONFIRMATION.md  BUILD_VALIDATION.md  FEATURE_MAPPING_SETUP.md  FEATURE_MATCHING_ENGINE_BUGFIXES.md  FINAL_SETUP.md  IMPLEMENTATION_STATUS.md  LANDMARK_TRAINING_FIXES.md  LOCAL_FEATURE_MAPPING.md  MIGRATION_SUMMARY.md  README.md  README_SNAPCHAT_AR.md  ROUTE_INTEGRATION_SUMMARY.md  STORAGE_ARCHITECTURE.md  SYSTEM_TEST_GUIDE.md  TRAINING_AND_AR_FEATURES.md  WARP.md  analyze_landmarks.py  feature_analysis.py  landmark_feature_extractor.py  settings.gradle.kts  show_landmarks.kt  test_current_matching.kt
.zencoder/: delta-history.json
.zencoder/rules/: repo.md
app/: build.gradle.kts  build.gradle_dependencies.md
app/src/androidTest/java/com/example/arwalking/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml  AndroidManifest_addition.xml
app/src/main/assets/: arrow.glb  route.json
app/src/main/assets/landmark_images/: README.md
app/src/main/assets/models/: README.md  README_3D_ARROW.md  arrow.glb  final-route.json
app/src/main/assets/routes/: final-route.json
app/src/main/java/com/example/arwalking/: ARTrackingSystem.kt  FavoritesRepository.kt  FeatureLandmark.kt  FeatureMappingConfig.kt  FeatureMappingModels.kt  FeatureMatchResult.kt  FeatureMatchingEngine.kt  FeatureNavigationRoute.kt  JsonUtils.kt  LandmarkFeatureStorage.kt  MainActivity.kt  NavigationModels.kt  NavigationRoute.kt  OpenCvCameraActivity.kt  OpenCvFeatureTest.kt  OpenCvMatchingTest.kt  OpenCvTest.kt  ProcessedLandmark.kt  RouteData.kt  RouteModels.kt  RouteViewModel.kt  SystemValidator.kt
app/src/main/java/com/example/arwalking/ar/: AR3DRenderer.kt  ARCoreArrowView.kt  ARCoreSessionManager.kt  ArrowGLBRenderer.kt  ArrowPlacer.kt  ArrowSystem.kt  HybridARTracker.kt  SimpleARRenderer.kt
app/src/main/java/com/example/arwalking/components/: AR3DArrowOverlay.kt  ARInfoIsland.kt  ARScanStatus.kt  Animated3DArrowOverlay.kt  DrawerList.kt  ExpandedARInfoIsland.kt  FeatureMappingStatusIndicator.kt  FeatureMatchOverlay.kt  LandmarkDebugOverlay.kt  LocationDropdown.kt  MenuOverlay.kt  NavigationDrawer.kt  (+4 more)
app/src/main/java/components/: DrawerList.kt  LocationDropdown.kt
app/src/main/res/drawable/: alert_circle.xml  arrow_up_1.xml  background.xml  button_background.xml  chevrondown1.xml  corner_up_right_1.xml  left.xml  logo.xml  mappin1.xml  maximize_2_1.xml  minimize_2.xml  navigation21.xml  overlay_background.xml  star_filled.xml  star_outline.xml  text_background.xml  x.xml  x_1.xml
app/src/main/res/layout/: activity_opencv_camera.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/arwalking/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
landmark_images/: README.md  example_landmarks.md
opencv/: build.gradle.kts
opencv/src/main/: AndroidManifest.xml
opencv/src/main/java/org/opencv/android/: CameraBridgeViewBase.kt  JavaCameraView.kt  OpenCVLoader.kt  Utils.kt
opencv/src/main/java/org/opencv/calib3d/: Calib3d.kt
opencv/src/main/java/org/opencv/core/: Core.kt  CvType.kt  DMatch.kt  KeyPoint.kt  Mat.kt  MatOfDMatch.kt  MatOfKeyPoint.kt  MatOfPoint2f.kt  Point.kt  Rect.kt  Scalar.kt  Size.kt
opencv/src/main/java/org/opencv/features2d/: BFMatcher.kt  Features2d.kt  ORB.kt  SIFT.kt
opencv/src/main/java/org/opencv/imgproc/: Imgproc.kt
project_documentaion/: Anforderungsanalyse.docx
project_documentation/: Lastenheft.md
sdk/: build.gradle
(+56 files in other folders)
